/*************/
/*  Resets  */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:top;background:transparent;vertical-align: baseline}
body{line-height:1;}
td {vertical-align: top}
ol,ul{list-style:none;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,
q:before,q:after{content:'';content:none;}
:focus{outline:0;}
ins{text-decoration:none;}
del{text-decoration:line-through;}
table{border-collapse:collapse;border-spacing:0;}
a{text-decoration:none}
button::-moz-focus-inner { border: 0; }
html {height: 100%;}
body {height:100%;color:#000;font:100%/1.4 Arial,Helvetica,sans-serif;text-align:center;overflow-x: hidden;}
header, footer, nav, section, aside, article {display:block;}
input, select, option, textarea, a, a:active {outline:none;}
h1 {font-size:1.5em;}
img {border:none;}
a {color:#007ed6;text-decoration:none;}





/**********************************************************/
/* Prevent multiple requests for image sprite            */
/* Declare all elements that use your image sprite once */
.framework-button div {
	background: url("../images/sprite.png") no-repeat;
}




/*************/
/* Template */

/* Header */
header {height:75px;border-bottom:1px solid #f3f3f3;text-align:center;}
/* Content Wrapper - with sticky footer */
#wrapper {margin:0px auto;width:980px;text-align:left;min-height:100%;height:auto!important;height:100%;margin: 0 auto 150px;}
/* Sticky Footer */
footer {background: none repeat scroll 0 0 #f4f5f6;height:150px;}





/***************/
/* Typography */


h1 {float:left;padding:25px 0 0 0;}
h2 {margin:10px 0;}
p {margin:10px 0;font-size:0.75em;}
.inner-wrap {position:relative;width:980px;text-align:left;margin:0 auto;}





/*****************/
/* Furniture    */

/* User login and logout area */
.user-controls {display:none;position:absolute;right:5px;top:35px;font-size:0.82em;text-align:right;}
.user-controls a {margin-right: 8px;padding: 0 10px 0 0;border-right: 1px solid #D3CCD3;}





/**********/
/* Views */






/*******************/
/* Ajaxed windows */

#pre-window-wrap {min-height:300px;position:relative;text-align:left;padding:15px;overflow:hidden;}
#pre-window-wrap h3 {font-size:1.5em;margin-bottom:50px;line-height:0.6em;padding:0 2px;}

/* Ajax forms */
.user-form {}
.user-form .input-wrap {margin:0 0 15px 0;clear:both;overflow:hidden;padding:0 7px 0 0;}
.user-form label {color:#6c6c6c;font-size:1.25em;width:120px;padding:10px 5px 0 4px;float:left;line-height:1.12em;}
.user-form .input-wrap input, 
.user-form textarea {border:1px solid #BFBFBF;color:#333333;font-size:1.37em;height:32px;line-height:32px;padding:5px;width:225px;float:left;}
.user-form textarea {height:100px;}
.user-form .input-wrap .check {width:auto;margin:1px 0 0;}

/* Important hiding of submit button for ajax windows */
#fancybox-content input[type="submit"] {display:none;}

/* Form submit button area wrap */
.register-action, 
.login-action, 
.contact-action {margin:30px 0 0px;padding:3px;}

/* Response messages */
.responses p {margin:10px;}

/* Response errors */
.error-wrap {float:left;color:#b10000;font-weight:bold;line-height:1em;overflow:hidden;}
.error-wrap span {display:block;margin:2px 0 7px;font-size:0.75em;}
.login-action .error-wrap, .contact-action .error-wrap, .forgot-action .error-wrap {max-width:240px;}

/* Login form */
#reg-auto label {font-size:12px;}

/* Registration form */
#registration {width:705px;}
#reg-password2 label {padding: 0 5px 0 4px;}
.forgot-password {font-size:0.69em;margin:0 32px 0 0;padding:0 5px 5px;}

/* Contact us form */
#contact input, #contact textarea {width:400px;}
#contact textarea {height:250px;}



/************/
/* BUTTONS */

.framework-button {
	border-radius:4px;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	background: #efefef; /* for non-css3 browsers */
	background:-moz-linear-gradient(center top , #ffffff, #efefef)  repeat scroll 0 0 #F6F6F6;
	background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#efefef));
	/* For IE 8 */
	-ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#efefef');
	/* For IE 5.5 - 7 */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#efefef'); 
	border:1px solid #CCCCCC;
	color:#000000;
	cursor:pointer;
	display:inline-block;
	padding:1px 0.5em!important;
	white-space:nowrap;
	outline:none;
}

.framework-button:hover, .framework-button:focus {-moz-box-shadow:0px 0px 3px #999;-webkit-box-shadow:0px 0px 3px #999;box-shadow:0px 0px 3px #999;}

.framework-button:active {
	box-shadow:0 0 3px #666;
	-moz-box-shadow:0 0 3px #666;
	-webkit-box-shadow:0 0 3px #666;
	background:-moz-linear-gradient(center top , #ececec, #ffffff)  repeat scroll 0 0 #F6F6F6;
	background:-webkit-gradient(linear, left top, left bottom, from(#ececec), to(#ffffff));
	/* For IE 8 */
	-ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ececec', endColorstr='#ffffff');
	/* For IE 5.5 - 7 */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ececec', endColorstr='#ffffff');
}



/* Large style ajax buttons */
.register-button, 
.login-button, 
.contact-button,
.forgot-button {float:right;font-size:1.18em;height:2.4em;margin-right:5px;}


/* Sprites in large buttons  */
.framework-button div {float:left;overflow:hidden;width:26px;height:22px;margin:0 8px 0 3px;}
.register-button div, 
.contact-button div {background-position:-1px -114px;}
.login-button div,
.forgot-button div {background-position:-29px -114px;}






/*************/
/* 404 page */
._404 {}
._404 h2 {text-align:center;}





/*********************************************/
/* HELPERS */

.clear {clear:both;}
.fancy-link {/*display:none;*/}

/* Ajax overlay */
#ajax_overlay {overflow:hidden;border:none;z-index:66557;}
.ajax_loader {background: url("/images/spinner_squares_circle.gif") no-repeat center center transparent;width:100%;height:100%;}





/*
 * FancyBox - jQuery Plugin
 * Simple and fancy lightbox alternative
 *
 * Examples and documentation at: http://fancybox.net
 * 
 * Copyright (c) 2008 - 2010 Janis Skarnelis
 * That said, it is hardly a one-person project. Many people have submitted bugs, code, and offered their advice freely. Their support is greatly appreciated.
 * 
 * Version: 1.3.4 (11/11/2010)
 * Requires: jQuery v1.3+
 *
 * Dual licensed under the MIT and GPL licenses:
 *   http://www.opensource.org/licenses/mit-license.php
 *   http://www.gnu.org/licenses/gpl.html
 */

#fancybox-loading {position: fixed;top: 50%;left: 50%;width: 40px;height: 40px;margin-top: -20px;margin-left: -20px;cursor: pointer;overflow: hidden;z-index: 1104;display: none;}
#fancybox-loading div {position: absolute;top: 0;left: 0;width: 40px;height: 480px;background-image: url('/images/fancybox/fancybox.png');}
#fancybox-overlay {position: absolute;top: 0;left: 0;width: 100%;z-index: 1100;display: none;}
#fancybox-tmp {padding: 0;margin: 0;border: 0;overflow: auto;display: none;}
#fancybox-wrap {position: absolute;top: 0;left: 0;padding: 20px;z-index: 1101;outline: none;display: none;}
#fancybox-outer {position: relative;width: 100%;height: 100%;background: #fff;}
#fancybox-content {width: 0;height: 0;padding: 0;outline: none;position: relative;overflow: hidden;z-index: 1102;border: 0px solid #fff;}
#fancybox-hide-sel-frame {position: absolute;top: 0;left: 0;width: 100%;height: 100%;background: transparent;z-index: 1101;}
#fancybox-close {position: absolute;top: -15px;right: -15px;width: 30px;height: 30px;background: transparent url('/images/fancybox/fancybox.png') -40px 0px;cursor: pointer;z-index: 1103;display: none;}
#fancybox-error {color: #444;font: normal 12px/20px Arial;padding: 14px;margin: 0;}
#fancybox-img {width: 100%;height: 100%;padding: 0;margin: 0;border: none;outline: none;line-height: 0;vertical-align: top;}
#fancybox-frame {width: 100%;height: 100%;border: none;display: block;}
#fancybox-left, #fancybox-right {position: absolute;bottom: 0px;height: 100%;width: 35%;cursor: pointer;outline: none;background: transparent url('/images/fancybox/blank.gif');	z-index: 1102;display: none;}
#fancybox-left {left: 0px;}
#fancybox-right {right: 0px;}
#fancybox-left-ico, #fancybox-right-ico {position: absolute;top: 50%;left: -9999px;width: 30px;height: 30px;margin-top: -15px;cursor: pointer;z-index: 1102;display: block;}
#fancybox-left-ico {background-image: url('/images/fancybox/fancybox.png');background-position: -40px -30px;}
#fancybox-right-ico {background-image: url('/images/fancybox/fancybox.png');background-position: -40px -60px;}
#fancybox-left:hover, #fancybox-right:hover {visibility: visible; /* IE6 */}
#fancybox-left:hover span {left: 20px;}
#fancybox-right:hover span {left: auto;right: 20px;}
.fancybox-bg {position: absolute;padding: 0;margin: 0;border: 0;width: 20px;height: 20px;z-index: 1001;}
#fancybox-bg-n {top: -20px;left: 0;width: 100%;background-image: url('/images/fancybox/fancybox-x.png');}
#fancybox-bg-ne {top: -20px;right: -20px;background-image: url('/images/fancybox/fancybox.png');background-position: -40px -162px;}
#fancybox-bg-e {top: 0;right: -20px;height: 100%;background-image: url('/images/fancybox/fancybox-y.png');background-position: -20px 0px;}
#fancybox-bg-se {bottom: -20px;right: -20px;background-image: url('/images/fancybox/fancybox.png');background-position: -40px -182px; }
#fancybox-bg-s {bottom: -20px;left: 0;width: 100%;background-image: url('/images/fancybox/fancybox-x.png');background-position: 0px -20px;}
#fancybox-bg-sw {bottom: -20px;left: -20px;background-image: url('/images/fancybox/fancybox.png');background-position: -40px -142px;}
#fancybox-bg-w {top: 0;left: -20px;height: 100%;background-image: url('/images/fancybox/fancybox-y.png');}
#fancybox-bg-nw {top: -20px;left: -20px;background-image: url('/images/fancybox/fancybox.png');background-position: -40px -122px;}
#fancybox-title {font-family: Helvetica;font-size: 12px;z-index: 1102;}
.fancybox-title-inside {padding-bottom: 10px;text-align: center;color: #333;background: #fff;position: relative;}
.fancybox-title-outside {padding-top: 10px;color: #fff;}
.fancybox-title-over {position: absolute;bottom: 0;left: 0;color: #FFF;text-align: left;}
#fancybox-title-over {padding: 10px;background-image: url('/images/fancybox/fancy_title_over.png');display: block;}
.fancybox-title-float {position: absolute;left: 0;bottom: -20px;height: 32px;}
#fancybox-title-float-wrap {border: none;border-collapse: collapse;width: auto;}
#fancybox-title-float-wrap td {border: none;white-space: nowrap;}
#fancybox-title-float-left {padding: 0 0 0 15px;background: url('/images/fancybox/fancybox.png') -40px -90px no-repeat;}
#fancybox-title-float-main {color: #FFF;line-height: 29px;font-weight: bold;padding: 0 0 3px 0;background: url('/images/fancybox/fancybox-x.png') 0px -40px;}
#fancybox-title-float-right {padding: 0 0 0 15px;background: url('/images/fancybox/fancybox.png') -55px -90px no-repeat;}
